<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<title> Hadaf Tech 🧠 News 🎯</title>

<style>
body { margin:0; font-family:sans-serif; background:#f2f2f2; }
.header { background:#111; color:white; padding:15px; text-align:center; }
.card { background:white; margin:10px; border-radius:10px; overflow:hidden; }
.card img { width:100%; height:200px; object-fit:cover; }
.content { padding:10px; }
</style>
</head>

<body>

<div class="header">🧠 News</div>
<div id="news">Loading...</div>

<script>
const API = "https://script.googleusercontent.com/macros/echo?user_content_key=AUkAhnQiphSaiZwSQV9AHM6IuB_LtbKi5NVLvLamwhcyNpMzkEpNcH8IHWYHsHn7FzKWTypRjV8j_jMtWz6Lq_AcCypfK2ZQ8LVZ5e65pt80SlKEl4bu3fZt9RthKrU4q7CIhxh-3wDGFZEEXmRCUAV6S4KOEdLX8teo4IsMCbm0hsA2pV8evzSzX0UGHkZgsLlnYxVglAIG_eM9H_hZ-9vbXiWOlCdiGVOlKok0AIaYA7AqhrW7fLZiHYv1QH-mawFDrqutTKMFPY7HImBL1ApJQMYmuErPoQ&lib=MMpfL_QYt-Eruxoopyt9t-j8gKJ1jhRyL";

async function load() {
  try {
    const res = await fetch(API);
    const text = await res.text();

    document.getElementById("news").innerHTML =
      "✅ API جواب داد: " + text.slice(0, 100);
  } catch (e) {
    document.getElementById("news").innerHTML =
      "❌ خطا در API";
  }
}

load();;
</script>

</body>
</html>
